# maven-profile-demo

./: pom.xml
src/main/java/ink/eason/demo/maven/profile/: Main.java
